# hoski

Hoski/app/: build.gradle  google-services.json
Hoski/app/src/main/: AndroidManifest.xml
Hoski/app/src/main/java/app/hoski/: ActivityFullScreenImage.java  ActivityMain.java  ActivityMaps.java  ActivityPlaceDetail.java  ActivitySetting.java  ActivitySplash.java
Hoski/app/src/main/java/app/hoski/adapter/: AdapterFullScreenImage.java  AdapterImageList.java  AdapterPlaceGrid.java
Hoski/app/src/main/java/app/hoski/data/: AppConfig.java  Constant.java  DatabaseHandler.java  SharedPref.java  ThisApplication.java
Hoski/app/src/main/java/app/hoski/fragment/: FragmentCategory.java
Hoski/app/src/main/java/app/hoski/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
Hoski/app/src/main/java/app/hoski/json/: JSONStream.java
Hoski/app/src/main/java/app/hoski/loader/: ApiClientLoader.java  ApiSinglePlaceLoader.java  GcmLoader.java
Hoski/app/src/main/java/app/hoski/model/: ApiClient.java  Category.java  DeviceInfo.java  GcmNotif.java  Images.java  Place.java  PlaceCategory.java
Hoski/app/src/main/java/app/hoski/utils/: Callback.java  ConnectionDetector.java  PermissionUtil.java  Tools.java
Hoski/app/src/main/java/app/hoski/widget/: TouchImageView.java
Hoski/app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  activity_maps.xml  activity_place_details.xml  activity_splash.xml  include_no_internet.xml  include_no_item.xml  include_place_details_content.xml  include_progress.xml  item_fullscreen_image.xml  item_place.xml  nav_header.xml  sale_menu.xml  setting_toolbar.xml
Hoski/app/src/main/res/layout-w720dp/: include_place_details_content.xml
Hoski/app/src/main/res/menu/: menu_activity_main.xml  menu_activity_maps.xml  menu_drawer.xml
Hoski/app/src/main/res/values/: category.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Hoski/app/src/main/res/values-v21/: styles.xml
Hoski/app/src/main/res/xml/: app_tracker.xml  setting_notification.xml
Hoski/gradle/wrapper/: gradle-wrapper.properties
